<?xml version="1.0" encoding="utf-8"?>
 <CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:id="@+id/text"
    android:textSize="20sp"
    android:background="#ffffff"
    android:layout_width="200dp"
    android:layout_height="35dp"
    android:ellipsize="marquee"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:singleLine="true"
    />
